<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Catalog1ModelsWidgetModelStoreContainer" CdmEntityContainer="WidgetModel">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="Catalog1.Models.WidgetModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="Catalog1.Models.WidgetModel.CartItem">
        <MappingFragment StoreEntitySet="CartItems">
          <ScalarProperty Name="CartItemID" ColumnName="CartItemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cart_CartID" ColumnName="Cart_CartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Catalog1.Models.WidgetModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsFulfilled" ColumnName="IsFulfilled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="Catalog1.Models.WidgetModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReviews">
      <EntityTypeMapping TypeName="Catalog1.Models.WidgetModel.ProductReview">
        <MappingFragment StoreEntitySet="ProductReviews">
          <ScalarProperty Name="ProductReviewID" ColumnName="ProductReviewID" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Product_ProductID" ColumnName="Product_ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Catalog1.Models.WidgetModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderMaximumQuantity" ColumnName="OrderMaximumQuantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="ImageLarge" ColumnName="ImageLarge" />
          <ScalarProperty Name="PriceModifier" ColumnName="PriceModifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>