<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b3b5ce118e4ea0aad7229eb05ee1b1" Name="Diagram1">
        <EntityTypeShape EntityType="Catalog1.Models.WidgetModel.Article" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catalog1.Models.WidgetModel.CartItem" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Catalog1.Models.WidgetModel.Cart" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Catalog1.Models.WidgetModel.Email" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catalog1.Models.WidgetModel.ProductReview" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Catalog1.Models.WidgetModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Catalog1.Models.WidgetModel.FK_dbo_CartItems_dbo_Carts_Cart_CartID" ManuallyRouted="false" />
        <AssociationConnector Association="Catalog1.Models.WidgetModel.FK_dbo_ProductReviews_dbo_Products_Product_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>